Accuracy: 0.8522279318597775


Confusion Matrix, where left value is the calculated, experimental and the inner values are the pos-test-key.txt values.
For example:
        DT: {'WP': 0, 'NNS': 4, DT: 1776}
Can be read as: What the program thought was a DT was correctly tagged as a DT, 1776 times, but 4 times it was actually supposed to be an NNS

DT: {'NNP': 4, 'RB': 14, 'VBD': 0, 'VB': 0, 'IN': 4, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 14, 'VBZ': 0, 'JJ': 0, 'UH': 1, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 4, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 4778, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 11, ':': 0, '#': 0, 'NNPS': 0}
,: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 3070, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
PRP: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 1046, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 12, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
VBD: {'NNP': 0, 'RB': 0, 'VBD': 1564, 'VB': 5, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 22, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 16, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 155, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
RB: {'NNP': 1, 'RB': 1478, 'VBD': 0, 'VB': 1, 'IN': 15, 'LS': 0, 'EX': 30, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 27, 'UH': 3, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 10, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 2, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 1, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 24, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 1, ':': 0, '#': 0, 'NNPS': 0}
NNP: {'NNP': 3476, 'RB': 3, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 35, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 1, 'PRP$': 0, ',': 0, 'NN': 43, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 1, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 1, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 3, "''": 0, 'NNS': 11, 'CC': 0, ':': 0, '#': 0, 'NNPS': 2}
.: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 2363, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
CC: {'NNP': 0, 'RB': 3, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 1, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 1360, ':': 0, '#': 0, 'NNPS': 0}
IN: {'NNP': 1, 'RB': 283, 'VBD': 0, 'VB': 0, 'IN': 5827, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 13, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 162, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 1, 'TO': 2, 'WP': 0, 'RBS': 0, 'VBP': 5, 'DT': 39, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 141, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
VB: {'NNP': 1, 'RB': 2, 'VBD': 1, 'VB': 1188, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 5, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 30, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 69, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 5, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
NN: {'NNP': 2356, 'RB': 179, 'VBD': 145, 'VB': 314, 'IN': 17, 'LS': 0, 'EX': 0, 'VBG': 302, 'PDT': 0, 'VBZ': 100, 'JJ': 1120, 'UH': 4, 'PRP': 3, 'JJS': 11, 'MD': 6, 'POS': 0, 'RP': 5, 'FW': 19, 'PRP$': 3, ',': 0, 'NN': 7338, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 113, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 1, '``': 0, '.': 0, 'VBN': 205, 'WDT': 2, '$': 4, 'JJR': 16, 'SYM': 1, ')': 0, 'RBR': 2, 'CD': 479, "''": 0, 'NNS': 729, 'CC': 1, ':': 0, '#': 0, 'NNPS': 19}
NNS: {'NNP': 13, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 39, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 4, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 2690, 'CC': 0, ':': 0, '#': 0, 'NNPS': 10}
:: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 336, '#': 0, 'NNPS': 0}
RBS: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 8, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 1, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
JJ: {'NNP': 66, 'RB': 82, 'VBD': 3, 'VB': 12, 'IN': 4, 'LS': 0, 'EX': 0, 'VBG': 10, 'PDT': 4, 'VBZ': 0, 'JJ': 2378, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 69, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 3, 'DT': 2, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 16, 'WDT': 0, '$': 0, 'JJR': 4, 'SYM': 0, ')': 0, 'RBR': 7, 'CD': 0, "''": 0, 'NNS': 15, 'CC': 0, ':': 0, '#': 0, 'NNPS': 5}
TO: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 1243, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
``: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 535, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
'': {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 532, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
VBN: {'NNP': 0, 'RB': 0, 'VBD': 123, 'VB': 3, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 93, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 1, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 6, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 717, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
CD: {'NNP': 3, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 4, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 3, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 1453, "''": 0, 'NNS': 6, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
PRP$: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 4, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 495, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
VBP: {'NNP': 0, 'RB': 0, 'VBD': 1, 'VB': 65, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 2, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 22, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 605, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
WP: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 111, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 1, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
MD: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 578, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 2, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
VBG: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 505, 'PDT': 0, 'VBZ': 0, 'JJ': 19, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 47, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
POS: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 5, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 541, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 1, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
VBZ: {'NNP': 1, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 1092, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 10, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 1, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 58, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
(: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 76, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
): {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 76, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
WRB: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 131, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
$: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 371, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
WDT: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 136, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
JJR: {'NNP': 1, 'RB': 0, 'VBD': 0, 'VB': 1, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 153, 'SYM': 0, ')': 0, 'RBR': 65, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
JJS: {'NNP': 0, 'RB': 2, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 1, 'UH': 0, 'PRP': 0, 'JJS': 109, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 29, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
EX: {'NNP': 0, 'RB': 2, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 27, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
RBR: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 22, 'SYM': 0, ')': 0, 'RBR': 16, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
WP$: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 21, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 0, 'NNPS': 0}
NNPS: {'NNP': 16, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 4, 'CC': 0, ':': 0, '#': 0, 'NNPS': 6}
#: {'NNP': 0, 'RB': 0, 'VBD': 0, 'VB': 0, 'IN': 0, 'LS': 0, 'EX': 0, 'VBG': 0, 'PDT': 0, 'VBZ': 0, 'JJ': 0, 'UH': 0, 'PRP': 0, 'JJS': 0, 'MD': 0, 'POS': 0, 'RP': 0, 'FW': 0, 'PRP$': 0, ',': 0, 'NN': 0, 'TO': 0, 'WP': 0, 'RBS': 0, 'VBP': 0, 'DT': 0, '(': 0, 'WP$': 0, 'WRB': 0, '``': 0, '.': 0, 'VBN': 0, 'WDT': 0, '$': 0, 'JJR': 0, 'SYM': 0, ')': 0, 'RBR': 0, 'CD': 0, "''": 0, 'NNS': 0, 'CC': 0, ':': 0, '#': 5, 'NNPS': 0}
