Accuracy: 0.8522279318597775


Confusion Matrix, where left value is the experimental tag and the inner values are the pos-test-key.txt tags.
For example:
        DT: {'WP': 0, 'NNS': 4, DT: 1776}
Can be read as: What the program thought was a DT was correctly tagged as a DT, 1776 times, but 4 times it was actually supposed to be an NNS

DT: {'TO': 0, 'VB': 0, 'IN': 4, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 11, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 4778, '#': 0, 'UH': 1, 'PDT': 14, '$': 0, 'VBZ': 0, 'NNP': 4, 'FW': 0, 'NN': 4, 'WDT': 0, 'RB': 14, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
,: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 3070, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
PRP: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 1046, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 12, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
VBD: {'TO': 0, 'VB': 5, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 1564, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 16, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 22, '``': 0, 'VBN': 155, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
RB: {'TO': 0, 'VB': 1, 'IN': 15, 'RP': 10, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 1, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 3, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 1, 'FW': 0, 'NN': 2, 'WDT': 0, 'RB': 1478, 'WP$': 0, 'JJ': 27, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 24, "''": 0, 'NNPS': 0, 'WRB': 1, 'MD': 0, 'EX': 30}
NNP: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 1, 'VBG': 0, 'CD': 3, 'NNS': 11, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 3476, 'FW': 1, 'NN': 43, 'WDT': 0, 'RB': 3, 'WP$': 0, 'JJ': 35, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 1, 'RBR': 0, "''": 0, 'NNPS': 2, 'WRB': 0, 'MD': 0, 'EX': 0}
.: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 2363, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
CC: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 1360, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 1, 'WDT': 0, 'RB': 3, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
IN: {'TO': 2, 'VB': 0, 'IN': 5827, 'RP': 162, 'SYM': 0, 'VBP': 5, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 39, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 1, 'FW': 0, 'NN': 1, 'WDT': 141, 'RB': 283, 'WP$': 0, 'JJ': 13, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
VB: {'TO': 0, 'VB': 1188, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 69, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 1, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 1, 'FW': 0, 'NN': 30, 'WDT': 0, 'RB': 2, 'WP$': 0, 'JJ': 5, '``': 0, 'VBN': 5, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
NN: {'TO': 0, 'VB': 314, 'IN': 17, 'RP': 5, 'SYM': 1, 'VBP': 113, 'VBG': 302, 'CD': 479, 'NNS': 729, 'POS': 0, '.': 0, 'VBD': 145, ')': 0, 'CC': 1, 'RBS': 0, ',': 0, 'PRP': 3, 'LS': 0, 'DT': 0, '#': 0, 'UH': 4, 'PDT': 0, '$': 4, 'VBZ': 100, 'NNP': 2356, 'FW': 19, 'NN': 7338, 'WDT': 2, 'RB': 179, 'WP$': 0, 'JJ': 1120, '``': 0, 'VBN': 205, 'JJS': 11, ':': 0, '(': 0, 'PRP$': 3, 'WP': 0, 'JJR': 16, 'RBR': 2, "''": 0, 'NNPS': 19, 'WRB': 1, 'MD': 6, 'EX': 0}
NNS: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 2690, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 39, 'NNP': 13, 'FW': 0, 'NN': 4, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 10, 'WRB': 0, 'MD': 0, 'EX': 0}
:: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 336, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
RBS: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 1, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 8, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
JJ: {'TO': 0, 'VB': 12, 'IN': 4, 'RP': 0, 'SYM': 0, 'VBP': 3, 'VBG': 10, 'CD': 0, 'NNS': 15, 'POS': 0, '.': 0, 'VBD': 3, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 2, '#': 0, 'UH': 0, 'PDT': 4, '$': 0, 'VBZ': 0, 'NNP': 66, 'FW': 0, 'NN': 69, 'WDT': 0, 'RB': 82, 'WP$': 0, 'JJ': 2378, '``': 0, 'VBN': 16, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 4, 'RBR': 7, "''": 0, 'NNPS': 5, 'WRB': 0, 'MD': 0, 'EX': 0}
TO: {'TO': 1243, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
``: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 535, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
'': {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 532, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
VBN: {'TO': 0, 'VB': 3, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 6, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 123, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 1, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 93, '``': 0, 'VBN': 717, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
CD: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 1453, 'NNS': 6, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 3, 'LS': 4, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 3, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
PRP$: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 4, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 495, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
VBP: {'TO': 0, 'VB': 65, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 605, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 1, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 22, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 2, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
WP: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 1, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 111, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
MD: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 2, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 578, 'EX': 0}
VBG: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 505, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 47, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 19, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
POS: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 541, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 5, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 1, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
VBZ: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 58, 'POS': 10, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 1092, 'NNP': 1, 'FW': 0, 'NN': 1, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
(: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 76, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
): {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 76, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
WRB: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 131, 'MD': 0, 'EX': 0}
$: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 371, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
WDT: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 136, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
JJR: {'TO': 0, 'VB': 1, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 1, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 153, 'RBR': 65, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
JJS: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 29, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 2, 'WP$': 0, 'JJ': 1, '``': 0, 'VBN': 0, 'JJS': 109, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
EX: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 2, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 27}
RBR: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 22, 'RBR': 16, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
WP$: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 21, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
NNPS: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 4, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 0, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 16, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 6, 'WRB': 0, 'MD': 0, 'EX': 0}
#: {'TO': 0, 'VB': 0, 'IN': 0, 'RP': 0, 'SYM': 0, 'VBP': 0, 'VBG': 0, 'CD': 0, 'NNS': 0, 'POS': 0, '.': 0, 'VBD': 0, ')': 0, 'CC': 0, 'RBS': 0, ',': 0, 'PRP': 0, 'LS': 0, 'DT': 0, '#': 5, 'UH': 0, 'PDT': 0, '$': 0, 'VBZ': 0, 'NNP': 0, 'FW': 0, 'NN': 0, 'WDT': 0, 'RB': 0, 'WP$': 0, 'JJ': 0, '``': 0, 'VBN': 0, 'JJS': 0, ':': 0, '(': 0, 'PRP$': 0, 'WP': 0, 'JJR': 0, 'RBR': 0, "''": 0, 'NNPS': 0, 'WRB': 0, 'MD': 0, 'EX': 0}
